# ????????? ?????????????? ????????? DataSource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# ????????? Thymeleaf (???? ???????????? ???????)
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

# ????????????
logging.level.org.springframework=INFO
logging.level.com.example.library=DEBUG

# ????????? ???????
server.port=8080
